<!DOCTYPE HTML>
<html>
<head>
  <title>Carson Owen Portfolio</title>
  <style>
    body {
      background-image: url("images/fez-images/scene13.png"), url("images/fez-images/scene13cont.png");
      background-position: top, bottom;
      background-attachment: local, local;
      background-repeat: no-repeat, repeat-y;
      background-size: contain, contain;
      color: #FFFFFF;
    }
    #main_content {
      width: 40%;
      height: 800px;
      color: #FFFFFF;
      background: #d3d3d3;
      opacity: .5;
      padding: 50px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto; 
      border: 2px solid black;
      text-align: center;
    }
    /* #gradient {
      background-image: linear-gradient(#66000000,#000000);
      position: relative;
      width: 20%;
      height: 1000px;
      margin: 0px;
      border: 5px solid #d3d3d3;
    } */
  </style>
</head>
<body>
  <div id="main_content">
    <h>CARSON OWEN</h>
  </div>
</body>

</html>
